# HrSolution

./: .gitignore  README.md
Backend/: Tamweely.sln
Backend/Tamweely.Application/: Tamweely.Application.csproj
Backend/Tamweely.Application/DTOs/: CreateOrEditEmployeeDto.cs  DepartmentDto.cs  EmployeeDto.cs  JobTitleDto.cs  JwtOptions.cs  LoginRequest.cs
Backend/Tamweely.Application/Features/Employees/: EmployeeQueryParams.cs
Backend/Tamweely.Application/Interfaces/: IDepartmentRepository.cs  IEmployeeRepository.cs  IJobRepository.cs  IJwtTokenGenerator.cs
Backend/Tamweely.Application/Mapping/: MappingProfile.cs
Backend/Tamweely.Application/Validators/: CreateEmployeeDtoValidator.cs
Backend/Tamweely.Domain/: Tamweely.Domain.csproj
Backend/Tamweely.Domain/Common/: BaseEntity.cs
Backend/Tamweely.Domain/Entities/: AppUser.cs
Backend/Tamweely.Infrastructure/: DependencyInjection.cs  SeedData.cs  Tamweely.Infrastructure.csproj
Backend/Tamweely.Infrastructure/Design/: DesignTimeDbContextFactory.cs
Backend/Tamweely.Infrastructure/Migrations/: 20251212150741_CreateDbTables.Designer.cs  20251212150741_CreateDbTables.cs  AppDbContextModelSnapshot.cs
Backend/Tamweely.Infrastructure/Persistence/: AppDbContext.cs
Backend/Tamweely.Infrastructure/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs  JobRepository.cs
Backend/Tamweely.Infrastructure/Services/: JwtTokenGenerator.cs
Backend/Tamweely.Skeleton.Domain/Common/: ISoftDelete.cs
Backend/Tamweely.Skeleton.Domain/Entities/: Department.cs  Employee.cs  JobTitle.cs
Backend/Tamweely.Skeleton.Infrastructure/: Tamweely.Infrastructure.csproj
Backend/Tamweely.WebAPI/: Program.cs  Tamweely.WebAPI.csproj  Tamweely.WebAPI.http  WeatherForecast.cs  appsettings.json
Backend/Tamweely.WebAPI/Controllers/: AuthController.cs  DepartmentsController.cs  EmployeesController.cs  JobsController.cs  WeatherForecastController.cs
Backend/Tamweely.WebAPI/Middlewares/: ExceptionMiddleware.cs
Backend/Tamweely.WebAPI/Properties/: launchSettings.json
FrontEnd/: angular.json  package-lock.json  package.json
FrontEnd/src/: index.html
FrontEnd/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
FrontEnd/src/app/core/guards/: auth.guard.ts
FrontEnd/src/app/core/interceptors/: auth.interceptor.ts
FrontEnd/src/app/core/services/: api.service.ts  auth.service.ts  (+3 more)
(+24 files in other folders)
